* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-blue: #065E7C;
  --color-base-blue-100: #387E96;

  /* --hue: 100;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: hsl(var(--hue), 60%, 58%);
  --color-base-gray-500: hsl(0, 0%, 24%);
  --color-base-gray-900: hsl(var(--hue), 60%, 20%); */
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
}

header {

  background: var(--color-base-blue);
  display: flex;
  gap: 2.6rem;
  padding: 1.2rem 2.8rem;
  align-items: center;

}

.box {

  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
  

}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  border: 0;
  border-radius: .4rem;
  padding: 1.2rem 1.6rem;
  background-color: var(--color-base-blue-100);

}

.input-wrapper input::placeholder {
  color: #ffff;
  font-size: 1.6rem;
  font-weight: 600;

}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

.image-cat {
  width: 100%;
  margin-bottom: 3rem;
}

h1 {
  font-size: 2.4rem;
  font-weight: 700;
 
}

.container {
  margin: 0 7rem 3rem 2rem;
  margin-top: .8rem;
  min-width: 434px;
  
  
}

.icon-one {
 
  margin-top: 1rem;

}

.section-one {
  margin: 0 2.6rem;
  margin-top: 3.1rem;
  margin-bottom: 3.4rem;
 
}

.section-one p {
  line-height: 3rem;
}

.section-one p:last-child {
  margin-top: 2rem;
}

.section-two {
  margin: 0 2.6rem;
}

.section-two h2 {
  margin-bottom: 3.2rem;
}

.item {
  display: flex;
  gap: 1.6rem;
}

.item img {
  width: 15.1rem;
  height: 8.4rem;
  object-fit: cover;
  border-radius: .5rem;
  margin-bottom: 3.2rem;

}

.details h3 {
  margin-bottom: 1.3rem;
}

footer {
  text-align: center;
  background-color: var(--color-base-blue);
  color: #ffff;
  padding: 1.6rem;
}

@media (min-width: 1120px) {

  main {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .container-one {
    margin: 4.4rem 0 3.9rem 10.9rem;
  }

  .container-two {
    
    margin: 4.4rem 11.0rem 29.5rem 3.4rem;

  }

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tags {
  margin-bottom: 2rem;
}

  
  
}